<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Imersão Full Cycle</title>
        <style>
            .titulo{
                text-align: center;
                color: white;
            }
            body {
                background-image: url(images/capitao_america.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 100%;
                background-color: transparent;
            }
            p{
                text-align: justify;
                color:black;
                font-size: 12pt;
            }
        </style>
    </head>
    <body>
        <div class='titulo'>
            <h1>Imersão Full Cycle</h1>
            <p>
                Primeira Aula da Imersão Full Stack && Full Cycle
                <br/><br/>
                Desafio 1 - Webserver com Docker e Golang
                <br/><br/>
                Aluno: Cristiano Araujo Morceli
            </p>
        </div>
    </body>
</html>